spring.application.name=OnlineQuizSystem_v2	
spring.datasource.url=jdbc:mysql://localhost:3306/quiz
spring.datasource.username=root
spring.datasource.password=cs48
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
debug=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.jpa.show-sql=true

# Log Levels
logging.level.org.springframework=DEBUG
logging.level.com.incture.OnlineQuizSystem=DEBUG    
logging.level.org.hibernate=ERROR              

# File Logging Configuration
logging.file.name=logs/quizsystem.log 
logging.file.path=logs

# Set the log pattern for console output
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Set the log pattern for file output
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
